
Curation content for HITL use. 

Date and time      = 2024-04-16 16:09:55 
Target document    = /var/www/chatbot8/gerbot/form.pdf 
Chunk size         = 300 
Chunk overlap      = 100 
Saved FAISS DB     = form.faiss 
# vectors in DB    = 1328 
Model/temp DB      = mistral-embed / 0.25 
Model/temp summary = open-mixtral-8x7b / 0.25 

<summary>
No summary created.
</summary>

Curation content for HITL use. 

Date and time      = 2024-04-16 16:52:13 
Target document    = /var/www/chatbot8/gerbot/form.pdf 
Chunk size         = 300 
Chunk overlap      = 100 
Saved FAISS DB     = form.faiss 
# vectors in DB    = 1328 
Model/temp DB      = mistral-embed / 0.25 
Model/temp summary = open-mixtral-8x7b / 0.25 

<summary>
No summary created.
</summary>

Curation content for HITL use. 

Date and time      = 2024-04-16 17:54:27 
Target document    = /var/www/chatbot8/gerbot/form.pdf 
Chunk size         = 300 
Chunk overlap      = 100 
Saved FAISS DB     = form.faiss 
# vectors in DB    = 1344 
Model/temp DB      = mistral-embed / 0.25 
Model/temp summary = open-mixtral-8x7b / 0.25 

<summary>
The texts present catalogs of 3D artworks, primarily sculptures and ceramics, created by various artists over several decades. They explore the artists' creative processes, materials, techniques, and influences, including wood, clay, plaster, bronze, negative spaces, topological structures, and historical sculptures. The authors discuss the importance of 3D forms, visual perception, touch, and the human body, emphasizing the role of sculpture in creating unique and unrepeated appearances. The texts also highlight the relationship between the artist's inquiry and the successive revelations of their artworks, as well as the dynamic between revealing and concealing in sculpture. The intended audiences are art enthusiasts, collectors, curators, and those interested in 3D art and sculpture in general.

In a reduced pass, the texts present a catalog of 3D artworks, primarily sculptures and ceramics, created by various artists over several decades. The authors explore the artists' creative processes, materials, techniques, and influences, emphasizing the importance of 3D forms, visual perception, and the human body. The intended audience is art enthusiasts, collectors, curators, and those interested in 3D art and sculpture in general.
</summary>
